<!DOCTYPE html>
<html>
<title>Bài 2: Viết ứng dụng đầu tiên
  với Node.js và MongoDB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: pink;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .w3-main a {
    background-color: red;
  }

  .pagination {
    display: inline-block;
  }

  .pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    background-color: gray;
  }

  .pagination a.active {
    background-color: gray;
    color: white;
    border: 1px solid #4CAF50;
  }

  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }


  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  /*
  #tab tr:nth-child(even) {
    background-color: #f2f2f2;
  }
*/
  table tr:hover {
    background-color: #ddd;
  }

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .w3-code a {
    background-color: transparent;
    text-decoration: none;
    color: blue;
  }

  .video-container {
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  i {
    color: yellow;
  }
</style>

<body class="w3-black w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" style="text-decoration: none;" onclick="w3_close()"
        class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="Đóng"> X </a>
      <!--<h4><b>Giáo trình</b></h4>-->
    </div>
    <div class="w3-bar-block">
      <a href="Bai01.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 1: Giới thiệu
        Node.js (NodeJS) và MongoDB</a>

      <a href="Bai02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">Bài 2: Viết ứng
        dụng đầu tiên
        với Node.js và MongoDB</a>

      <a href="Bai03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 3: Các khái niệm và thao
        tác cơ bản trong Node.js và MongoDB</a>
      <a href="Baitap03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài tập</a>
      <a href="Bai04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 4: Xây dựng web với nền
        tảng Express (Express Framework)</a>
      <a href="Baitap04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài tập</a>
      <a href="Bai05.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 5: Xây dựng ứng dụng web
        hướng máy chủ</a>
      <a href="Baitap05.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài tập</a>
      <a href="Bai06.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 6: Kiểm thử và triển
        khai ứng dụng web</a>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay">=</div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>
    <!-- Header -->
    <header id="portfolio">
      <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">=</span>
      <div class="w3-container">
        <h1><b>Bài 2: Viết ứng dụng đầu tiên
            với Node.js và MongoDB</b></h1>
        <div class="w3-section w3-bottombar"></div>
      </div>
    </header>

    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
      <div class="w3-center">
        <div class="pagination">
          <a href="Bai01.html">Bài trước</a>
          <a href="Bai03.html">Bài tiếp theo</a>
        </div>
      </div>
      <div class="w3-code notranslate htmlHigh">
        <h4>Nội dung bài học</h4>
        <ol>
          <li><a href="#muc1">Cài đặt Node.js</a>
          </li>
          <li><a href="#muc2">Cài đặt MongoDB</a>

          </li>
          <li><a href="#muc3">Viết dụng đầu tiên với Node.js và MongoDB</a>

          </li>

        </ol>
      </div>
      <h2 id="muc1"><b>Cài đặt Node.js</b></h2>
      <div class="tab">
        <button class="tablinks active" onclick="myTab(event, 'vsc')">Visual Studio Code</button>
        <button class="tablinks" onclick="myTab(event, 'glitch')">Glitch</button>
      </div>
      <div id="vsc" class="tabcontent" style="display: block;">
        <p>Tải và cài Node.js và npm (Node.js package manager) tại <a
            href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a> , nếu đang dùng hệ điều
          hành Windows, chọn Windows Installer tại mục LTS.</p>
        <p>Tải và cài Visual Studio Code tại <a
            href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a>. Sau khi cài đặt
          thành công, mở Visual Studio Code và vào mục <i>Terminal > New Terminal</i>. Thư mục mặc định của Terminal
          thông
          thường là <i>C:\Users\Admin></i></p>
        <p>Có thể di chuyển đến thư mục khác dùng lệnh <i>cd</i>. Ví dụ chúng ta sẽ di chuyển đến thư mục
          <i>MyNodeJS</i> trong ổ đĩa
          <i>D</i>, lệnh như sau:
        </p>
        <ul>
          <li> C:\Users\Admin> cd d: -> di chuyển đến ổ D
          <li> D:\> cd MyNodeJS -> di chuyển đến thư mục MyNodeJS
        </ul>
        <h4>Chạy ứng dụng đầu tiên</h4>
        <p>Trong thư mục MyNodeJS tạo tập tin myFirstNode.js có nội dung sau:</p>
        <script src="https://gist.github.com/hoctructuyencntt/483ed1c3ef2fbff059602741541003ee.js"></script>
        <p>Mã yêu cầu máy tính viết "Hello World!" nếu bất kỳ ai (ví dụ: trình duyệt web) cố gắng truy cập máy tính của
          bạn
          trên cổng 8080.</p>
        <p>Tập tin vừa tạo phải được khởi tạo bởi Node.js trước khi bất kỳ hành động nào có thể diễn ra. Từ cửa sổ
          Terminal, gõ lệnh:</p>
        <p><i>D:\MyNodeJS> node myFirstNode.js</i></p>
        <p>Enter. Lúc này máy tính đóng vai trò như một máy chủ. Truy cập http://localhost:8080</p>
      </div>
      <div id="glitch" class="tabcontent">
        <p>Truy cập <a href="https://glitch.com/discover">https://glitch.com/discover</a> và tạo cho mình một tài khoản.
          Nếu bạn đã có tài khoản <i>Gmail</i> hay <i>Github</i>, có thể dùng để đăng nhập (Log in) Glitch.
        </p>
        <p>Chọn <i>Discover</i> và chọn <i>Hello Node</i> để bắt đầu một dự án NodeJS.</p>
        <h4>Chạy ứng dụng đầu tiên</h4>
        <p>Chọn tập tin <i>server.js</i> và thay đổi nội dung</p>
        <!-- Copy and Paste Me -->
        <div class="glitch-embed-wrap" style="height: 420px; width: 100%;">
          <iframe src="https://glitch.com/embed/#!/embed/absorbing-west-cinema?path=server.js&previewSize=0"
            title="absorbing-west-cinema on Glitch"
            allow="geolocation; microphone; camera; midi; encrypted-media; xr-spatial-tracking; fullscreen"
            allowFullScreen style="height: 100%; width: 100%; border: 0;">
          </iframe>
        </div>
        <p>Nếu bạn đang đọc tài liệu này và xem trình nhúng Glitch thì Nhấn nút <i>View App</i> góc phải dưới để xem kết
          quả.</p>
        <p><i>server.js</i> là tập tin mặc định trong Glitch. Chúng ta có thể thêm tập tin mới (ví dụ myFirstNode.js)
          bằng cách nhấn nút dấu "+" bên phải mục <i>Files</i>. Kế tiếp, cấu hình tập tin mới đến dự án bằng cách vào
          tập tin <i>package.json</i> và thay thế tên tập tin <i>server.js</i> bằng tên tập tin mới (myFirstNode.js) tại
          các vị trí có tên <i>"server.js"</i>. </p>
        <p>Chúng ta có thể chỉnh sửa các thông tin của dự án trên Glitch bằng cách vào mục <i>Settings</i> chọn <i>Edit
            project details</i>. Thay đổi tên dự án trong <i>Project Name</i> và viết một vài mô tả trong
          <i>Description</i>. Nhấn <i>Save</i>.
        </p>
      </div>
      <h2 id="muc2"><b>Cài đặt MongoDB</b></h2>
      <p>Chúng ta có thể cài đặt trực tiếp MongoDB trên máy cá nhân hay sử dụng dịch vụ đám mây MongoDB.</p>
      <div class="tab">
        <button class="tablinks active" onclick="myTab(event, 'local')">Máy cá nhân</button>
        <button class="tablinks" onclick="myTab(event, 'cloud')">Dịch vụ đám mây</button>
      </div>
      <div id="local" class="tabcontent" style="display: block;">
        <p>Tải MongoDB tại <a
            href="https://www.mongodb.com/try/download/community?tck=docs_server&_ga=2.48130151.1128304397.1645427554-1872487359.1645427554">mongodb.com</a>
        </p>
        <p>Tham khảo hướng dẫn cài và cấu hình MongoDB tại <a
            href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows-unattended/">docs.mongodb.com</a>
        </p>
        <p>Hoặc tham khảo hướng dẫn tiếng Việt <a href="">tại đây</a> và chú ý phiên bản MongoDB trong hướng dẫn là cũ
          (tại thời điểm viết tài liệu). Chúng ta cần cài phiên bản mới nhất của MongoDB.</p>
      </div>
      <div id="cloud" class="tabcontent">
        <p>Truy cập <a href="https://cloud.mongodb.com/">cloud.mongodb.com</a> và đăng nhập bằng tài khoản Gmail hay
          Github.</p>
        <p>MongoDB Cloud cung cấp cho chúng ta một Cluster0 miễn phí:</p>
        <img class="center" src="img/bai2_1.png">
        <p>Nhấn nút <i>Connect</i> màu xanh để tạo thông tin người dùng</p>
        <img class="center" src="img/bai2_2.png">
        <p>Nhập thông tin về <i>Username</i> và <i>Password</i> tại <i>Create a database user</i>. Chúng ta cần ghi nhớ
          thông tin này để phục
          vụ các bài học sau. Nhấn Close.</p>
      </div>
      <h2 id="muc3"><b>Viết dụng đầu tiên với Node.js và MongoDB</b></h2>
      <div class="tab">
        <button class="tablinks active" onclick="myTab(event, 'vsc1')">Visual Studio Code</button>
        <button class="tablinks" onclick="myTab(event, 'glitch1')">Glitch</button>
      </div>
      <div id="vsc1" class="tabcontent" style="display: block;">
        <p>Chúng ta sẽ truy cập cơ sở dữ liệu MongoDB dùng NodeJS. Để thực hiện điều này trong môi trường VS Code, chúng
          ta cần tạo một thư mục chứa cơ sở dữ liệu tên MGDB trong thư mục MyNodeJS chúng ta đã tạo trong phần Nodejs.
        </p>
        <p>Trong VS Code mở Terminal và điều hướng đến thư mục MGDB.</p>
        <p>Cài đặt MongoDB dùng npm: <i>npm install mongodb</i></p>
        <img class="center" src="img/bai2_3.png">
        <p>Bây giờ chúng ta sẽ tạo cơ sở dữ liệu tên <i>mydb</i> bằng cách tạo tập tin tên <i>create_mongodb.js</i>
          trong thư mục MGDB có nội dung như sau:</p>
        <script src="https://gist.github.com/hoctructuyencntt/37e88654b33b53085654bdee52bbcd2e.js"></script>
        <p>Chi tiết về các lệnh sẽ được giải thích trong <a href="Bai03.html">Bài 3</a> khi tìm hiểu chi tiết về
          MongoDB. Thực thi tập tin vừa tạo với NodeJS:</p>
        <p><i>node create_mongodb.js</i> và kết quả:</p>
        <img class="center" src="img/bai2_4.png">
      </div>
      <div id="glitch1" class="tabcontent">
        <p>Sử dụng MongoDB dùng NodeJS trên Gitch chỉ có thể thực hiện thông qua <a
            href="https://account.mongodb.com/account/login">MongoDB Cloud</a>. Chi tiết về chủ đề này người học tự tìm
          hiểu thêm từ các nguồn Internet.</p>
      </div>

      <script>
        function myTab(evt, tabName) {
          var i, tabcontent, tablinks;

          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
        }
      </script>


      <div class="w3-center">
        <div class="pagination">
          <a href="Bai01.html">Bài tiếp theo</a>
          <a href="Bai03.html">Bài tiếp theo</a>
        </div>
      </div>
    </div>

  </div>

  <!-- End page content -->
  </div>

  <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Phần button top
    var mybutton = document.getElementById("myBtn");


    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>
