<!DOCTYPE html>
<html>
<title>Bài tập Bài 4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: pink;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .w3-main a {
    background-color: red;
  }

  .pagination {
    display: inline-block;
  }

  .pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    background-color: gray;
  }

  .pagination a.active {
    background-color: gray;
    color: white;
    border: 1px solid #4CAF50;
  }

  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }


  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  /*
  #tab tr:nth-child(even) {
    background-color: #f2f2f2;
  }
*/
  table tr:hover {
    background-color: #ddd;
  }

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .w3-code a {
    background-color: transparent;
    text-decoration: none;
    color: blue;
  }

  .video-container {
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<body class="w3-black w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" style="text-decoration: none;" onclick="w3_close()"
        class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="Đóng"> X </a>
      <!--<h4><b>Giáo trình</b></h4>-->
    </div>
    <div class="w3-bar-block">
      <a href="Bai01.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 1: Giới thiệu
        Node.js (NodeJS) và MongoDB</a>

      <a href="Bai02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 2: Viết ứng dụng đầu tiên
        với Node.js và MongoDB</a>

      <a href="Bai03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 3: Các khái niệm và thao
        tác cơ bản trong Node.js và MongoDB</a>
      <a href="Baitap03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài tập</a>
      <a href="Bai04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding ">Bài 4: Xây dựng
        web với nền
        tảng Express (Express Framework)</a>
      <a href="Baitap04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">Bài tập</a>
      <a href="Bai05.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 5: Xây dựng ứng dụng web
        hướng máy chủ</a>
      <a href="Baitap05.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài tập</a>
      <a href="Bai06.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 6: Kiểm thử và triển
        khai ứng dụng web</a>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay">=</div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>
    <!-- Header -->
    <header id="portfolio">
      <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">=</span>
      <div class="w3-container">
        <h1><b>Bài tập: Xây dựng web với nền tảng Express (Express Framework)</b></h1>
        <div class="w3-section w3-bottombar"></div>
      </div>
    </header>

    <div class="w3-container w3-padding-large" style="margin-bottom:32px">

      <h2> Bài tập 1: Ứng dụng To-Do List</h2>

      <p>Hãy xây dựng một ứng dụng To-Do List đơn giản sử dụng Express với các tính năng sau:</p>
      <ul>
        <li>Hiển thị danh sách các công việc cần làm (có thể lấy từ một mảng dữ liệu ảo).
        <li>Thêm mới công việc cần làm.
        <li>Đánh dấu công việc làm xong.
        <li>Xóa công việc cần làm.
        <li>Sử dụng mô hình MVC để quản lý dữ liệu và phân chia logic ứng dụng.
        <li>Sử dụng template engine (Pug hoặc Handlebars) để render giao diện.
      </ul>
      <h2>Gợi ý:</h2>
      <p>Sau đây là gợi ý mã cho app.js và template engine Pug. Người học tham khảo trở lại bài mẫu Calculator
        trong <a href="Bai04.html">Bài 04</a> để hoàn thiện bài tập.</p>
      <p>Tập tin app.js:</p>
      <script src="https://gist.github.com/hoctructuyencntt/357a6b07d9f5ccf1884d01e896eb2d7a.js"></script>
      <p>Tạo một tệp <i>index.pug</i> trong thư mục <i>views</i> để hiển thị danh sách công việc và biểu mẫu thêm công
        việc mới:</p>
      <script src="https://gist.github.com/hoctructuyencntt/5e418309895bc261d217f9a1e8d5bc8e.js"></script>
      <h2>Bài tập 2: Ứng dụng Quản lý Sản phẩm</h2>

      <p>Hãy xây dựng một ứng dụng quản lý sản phẩm sử dụng Express với các tính năng sau:</p>
      <ul>
        <li>Hiển thị danh sách sản phẩm (có thể lấy từ một mảng dữ liệu ảo).
        <li>Thêm mới sản phẩm.
        <li>Chỉnh sửa thông tin sản phẩm.
        <li>Xóa sản phẩm.
        <li>Sử dụng mô hình MVC để quản lý dữ liệu và phân chia logic ứng dụng.
        <li>Sử dụng template engine (Pug hoặc Handlebars) để render giao diện.
        <li>Xử lý lỗi: Xử lý lỗi khi người dùng cố gắng truy cập sản phẩm không tồn tại hoặc cố gắng thực hiện các hoạt
          động không hợp lệ (ví dụ: nhập giá tiền âm cho sản phẩm).
      </ul>
      <h2>Gợi ý:</h2>
      <p>Sau đây là gợi ý mã cho app.js và template engine Pug. Người học tham khảo trở lại bài mẫu Calculator
        trong <a href="Bai04.html">Bài 04</a> để hoàn thiện bài tập.</p>
      <p>Tập tin app.js:</p>
      <script src="https://gist.github.com/hoctructuyencntt/81ca4269dd0e0f83518f89404ce1b5fa.js"></script>
      <p>Tạo tập tin index.pug và edit.pug trong thư mục views để hiển thị danh sách sản phẩm và biểu mẫu chỉnh sửa sản
        phẩm:</p>
      <p>index.pug</p>
      <script src="https://gist.github.com/hoctructuyencntt/b3ff53ca0248015d58ccfad4eadb9ff0.js"></script>
      <p>edit.pug</p>
      <script src="https://gist.github.com/hoctructuyencntt/78443f5bf4c753fa5f0c02085f9039bc.js"></script>




    </div>

    <!-- End page content -->
  </div>

  <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Phần button top
    var mybutton = document.getElementById("myBtn");


    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>
