<!DOCTYPE html>
<html>
<title>Bài tập Node.js (NodeJS) và MongoDB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: pink;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .w3-main a {
    background-color: red;
  }

  .pagination {
    display: inline-block;
  }

  .pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    background-color: gray;
  }

  .pagination a.active {
    background-color: gray;
    color: white;
    border: 1px solid #4CAF50;
  }

  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }


  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  /*
  #tab tr:nth-child(even) {
    background-color: #f2f2f2;
  }
*/
  table tr:hover {
    background-color: #ddd;
  }

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .w3-code a {
    background-color: transparent;
    text-decoration: none;
    color: blue;
  }

  .video-container {
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<body class="w3-black w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" style="text-decoration: none;" onclick="w3_close()"
        class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="Đóng"> X </a>
      <!--<h4><b>Giáo trình</b></h4>-->
    </div>
    <div class="w3-bar-block">
      <a href="Bai01.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 1: Giới thiệu
        Node.js (NodeJS) và MongoDB</a>

      <a href="Bai02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 2: Viết ứng dụng đầu tiên
        với Node.js và MongoDB</a>

      <a href="Bai03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 3: Các khái niệm và thao
        tác cơ bản trong Node.js và MongoDB</a>
      <a href="Baitap03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">Bài tập</a>
      <a href="Bai04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 4: Xây dựng web với nền
        tảng Express (Express Framework)</a>
      <a href="Baitap03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài tập</a>
      <a href="Baitap04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 5: Xây dựng ứng dụng web
        hướng máy chủ</a>
      <a href="Baitap03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài tập</a>
      <a href="Thamkhao.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 6: Kiểm thử và triển
        khai ứng dụng web</a>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay">=</div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>
    <!-- Header -->
    <header id="portfolio">
      <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">=</span>
      <div class="w3-container">
        <h1><b>Bài tập Node.js (NodeJS) và MongoDB</b></h1>
        <div class="w3-section w3-bottombar"></div>
      </div>
    </header>

    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
      <h3>Chủ đề NodeJS</h3>
      <ol>
        <li>Tạo một ứng dụng máy tính đơn giản bằng Node.js cho phép người dùng nhập hai số và thực hiện các phép tính
          cộng,
          trừ, nhân và chia.
        <li>Tạo một ứng dụng Node.js cho phép đọc dữ liệu từ một file và ghi dữ liệu mới vào file đó.
      </ol>
      <h3>Chủ đề MongoDB</h3>
      <h4>Quản lý thông tin sản phẩm bằng MongoDB</h4>
      <ol>
        <li>Tạo một cơ sở dữ liệu MongoDB có tên là "product_database".</li>
        <li>Trong cơ sở dữ liệu này, tạo một collection có tên là "products".</li>
        <li>Mỗi sản phẩm sẽ có các thông tin sau: tên sản phẩm, giá, danh mục.</li>
        <li>Thêm ít nhất 5 sản phẩm vào collection "products" với các thông tin khác nhau.</li>
        <li>Viết các truy vấn để:
          <ul>
            <li>Lấy ra tất cả sản phẩm trong cơ sở dữ liệu.
            <li>Lấy ra các sản phẩm có giá lớn hơn hoặc bằng 100.
            <li>Lấy ra các sản phẩm thuộc danh mục "Điện thoại di động".
            <li>Cập nhật giá của một sản phẩm bằng cách tăng thêm 10%.
            <li>Xóa một sản phẩm bằng tên sản phẩm.
          </ul>
        </li>
      </ol>
      <h4>Quản lý Thư viện bằng MongoDB</h4>
      <ol>
        <li>Tạo một cơ sở dữ liệu MongoDB có tên là "library_database".
        <li>Trong cơ sở dữ liệu này, tạo hai collection có tên là "books" và "authors".
        <li>Collection "books" chứa thông tin về các cuốn sách bao gồm tiêu đề, tác giả, và năm xuất bản.
        <li>Collection "authors" chứa thông tin về các tác giả bao gồm tên và quê quán.
        <li>Thêm ít nhất 3 tác giả và 5 cuốn sách vào các collection.
        <li>Viết các truy vấn để:
          <ul>
            <li>Lấy ra tất cả cuốn sách trong cơ sở dữ liệu với thông tin về tên sách, tác giả và năm xuất bản.
            <li>Lấy ra tất cả tác giả trong cơ sở dữ liệu với thông tin về tên tác giả và quê quán.
            <li>Lấy ra tất cả cuốn sách của một tác giả cụ thể.
            <li>Cập nhật thông tin tác giả của một cuốn sách.
            <li>Xóa một cuốn sách dựa trên tiêu đề.
          </ul>
      </ol>




    </div>

    <!-- End page content -->
  </div>

  <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Phần button top
    var mybutton = document.getElementById("myBtn");


    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>